                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
 
00.33.32 JOB05764 ---- TUESDAY,   26 NOV 2024 ----
00.33.32 JOB05764  IRR010I  USERID KC03CE2  IS ASSIGNED TO THIS JOB.
00.33.33 JOB05764  ICH70001I KC03CE2  LAST ACCESS AT 00:32:31 ON TUESDAY, NOVEMBER 26, 2024
00.33.33 JOB05764  $HASP373 KC03CE2A STARTED - INIT 1    - CLASS A        - SYS 8561
00.33.33 JOB05764  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
00.33.33 JOB05764  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
00.33.33 JOB05764  -JSTEP01              00     63      5       .00       .00     .0            10  BATCH        0     0     0     0
00.33.33 JOB05764  -KC03CE2A ENDED.  NAME-A. Wodziak           TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
00.33.33 JOB05764  $HASP395 KC03CE2A ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  26 NOV 2024 JOB EXECUTION DATE
          415 CARDS READ
          685 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           64 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME
        1 //KC03CE2A JOB ,'A. Wodziak',MSGCLASS=H                                 JOB05764
          //*
        2 //JSTEP01  EXEC PGM=ASSIST
        3 //CEEOPTS DD *
          //*
        4 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
          //*
        5 //SYSIN    DD *
          //*
          //* THE FOLLOWING IS THE INPUT DATA SET
          //*
        6 //FT05F001 DD DSN=KC02322.CSCI360.DATAFA24(DATA8),DISP=SHR
          //*
          //* THE FOLLOWING IS THE OUTPUT DATA SET
          //*
        7 //FT06F001 DD SYSOUT=*
          //*
        8 //SYSPRINT DD SYSOUT=*
          //*
        9 //
ICH70001I KC03CE2  LAST ACCESS AT 00:32:31 ON TUESDAY, NOVEMBER 26, 2024
IEFA111I KC03CE2A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03CE2A JSTEP01
IEF237I JES2 ALLOCATED TO CEEOPTS
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03CE2A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   KC03CE2.KC03CE2A.JOB05764.D0000101.?         SYSIN
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
IEF285I   KC03CE2.KC03CE2A.JOB05764.D0000102.?         SYSIN
IGD104I KC02322.CSCI360.DATAFA24                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03CE2.KC03CE2A.JOB05764.D0000103.?         SYSOUT
IEF285I   KC03CE2.KC03CE2A.JOB05764.D0000104.?         SYSOUT
IEF373I STEP/JSTEP01 /START 2024331.0033
IEF032I STEP/JSTEP01 /STOP  2024331.0033
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   584K  SYS:   256K  EXT:        8K  SYS:    11260K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03CE2A/START 2024331.0033
IEF033I  JOB/KC03CE2A/STOP  2024331.0033
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
NOTEST()
******************************************************************      00060000
* CSCI 360-2             LAB PROGRAM 2                 FALL 2024 *      00070000
*              DOC BOX GOES HERE (REQUIRED!)                     *      00080000
* NAME: ANNIKA WODZIAK                                           *      00090000
* DATE: 11/12/2024                                               *      00100000
*                                                                *
* In this lab, payroll data is given and a table must be         *
* created displaying the given data alongside calculated         *
* information such as state and federal withholding using        *
* packed decimals. Totals are also calculated.                   *
*                                                                *      00110000
* REGISTER USAGE:                                                *      00120000
*   R2 - HOLDS THE HEAD OF THE TABLE                             *      00130000
*   R3 - HOLDS THE END OF THE TABLE                              *      00140000
*   R5 - ALSO HOLDS THE TABLE HEAD                               *
*   R6 - $ITABLE DSECT BASE REGISTER                             *
*                                                                *
*                                                                *      00150000
******************************************************************      00160000
$TABLROW DSECT                PROGRAM STORAGE TABLE ROW FORMAT
$PAYRTE  DS    PL3            HOURLY PAY RATE
$HOURS   DS    PL3            HOURS WORKED IN PAY PERIOD
$DEDUCT  DS    PL3            DEDUCTION AMOUNT
$BONUS   DS    PL3            BONUS AMOUNT
$GROSS   DS    PL6            GROSS PAY
$PFEDWH  DS    PL6            FEDERAL WITHHOLDING
$PSTWH   DS    PL6            STATE WITHHOLDING
$NETPAY  DS    PL6            NET PAY
$MUTUAL  DS    PL6            MUTUAL WITHHOLDING
$EMPID   DS    CL8            EMPLOYEE ID
$EMPNME  DS    CL25           EMPLOYEE NAME
*
$IRECORD DSECT                INPUT BUFFER FORMAT
$IEMPID  DS    CL8            (INPUT)EMPLOYEE ID
$IPAYRTE DS    ZL5            (INPUT)HOURLY PAY RATE
$IHOURS  DS    ZL5            (INPUT)HOURS WORKED IN PAY PERIOD
$IDEDUCT DS    ZL5            (INPUT)DEDUCTION AMOUNT
$IBONUS  DS    ZL5            (INPUT)BONUS AMOUNT
$IEMPNME DS    CL25           (INPUT)EMPLOYEE NAME
$IGROSS  DS    PL5            (INPUT)GROSS PAY
*
*
*
PAYRPT   CSECT
         USING PAYRPT,15,13,12    ADDRESSABILITY ON REG 15,14,&13
         LA    13,4095(,15)
         LA    12,4095(,13)
*
         LA    2,TABLE        R2 = HEAD OF TABLE
         LA    3,ETABLE       R3 = END OF TABLE
         LR    5,2            R5 = LAST FILLED (TABLE HEAD)
         LA    6,RECORD       R6 = $ITABLE DSECT BASE REGISTER
*
         XREAD RECORD,12
         PACK  PFEDWH(4),RECORD(6)
         PACK  PSTWH(4),RECORD+6(6)
*
         XREAD RECORD,80      GET FIRST EMPLOYEE RECORD
*
BLDLOOP  BNZ   ENDBLD         EXIT TABLE BUILD LOOP IF EOF
         CR    2,3
         BNL   ENDBLD         EXIT LOOP IF AT END OF TABLE STORAGE
*
         USING $TABLROW,2
         USING $IRECORD,6
         MVC   $EMPNME(25),$IEMPNME    COPY EMPLOYEE NAME
         MVC   $EMPID(8),$IEMPID       COPY EMPLOYEE ID
         PACK  $PAYRTE(3),$IPAYRTE(5)       CONVERT & STORE PAY RATE
         PACK  $HOURS(3),$IHOURS(5)         CONVERT & STORE HOURS
         PACK  $DEDUCT(3),$IDEDUCT(5)       CONVERT & STORE DEDUCTIONS
         PACK  $BONUS(3),$IBONUS(5)         CONVERT & STORE BONUS
         PACK  $GROSS(3),$IGROSS(5)         CONVERT & STORE GROSS
         DROP  6
*
         LA    2,80(,2)       R2 = ADDR OF NEXT ROW
         XREAD RECORD,80      GET NEXT RECORD
         B     BLDLOOP
ENDBLD   DS    0H
*
*  PAYROLL COMPUTATION LOOP DETAILS
*
         LR    5,2            R5 = ADDR OF FIRST UNFILLED ROW
         LA    2,TABLE        R2 = ADDR OF FIRST ROW
         B     LASTCHK
PROCLOOP DS    0H
*
* GROSS PAY
*
         ZAP   $GROSS(6),$HOURS(3)     LOAD GROSS WITH HOURS
         MP    $GROSS(6),$PAYRTE(3)    MULTIPLY (HOURS) BY PAY RATE
         SRP   $GROSS,64-2,5           SHIFT AND ROUND
         SP    $GROSS(6),$DEDUCT(3)    SUB DEDUCT FROM PREVIOUS RESULT
         AP    $GROSS(6),$BONUS(3)     ADD BONUS TO PREVIOUS RESULT
*
* FEDERAL WITHHOLDING
*
         ZAP   TEMP1(12),$GROSS(6)      LOAD TEMP1 WITH $GROSS
         MP    TEMP1(12),PFEDWH(4)      MULTIPLY GROSS BY FED WH
         SRP   TEMP1,64-2,5             SHIFT AND ROUND
         ZAP   $PFEDWH(6),TEMP1(12)     STORE RESULT IN $PFEDWH
*
* STATE WITHHOLDING
*
         ZAP   TEMP1(12),$GROSS(6)      LOAD TEMP1 WITH $GROSS
         MP    TEMP1(12),PSTWH(4)       MULTIPLY GROSS BY STATE WH
         SRP   TEMP1,64-2,5             SHIFT AND ROUND
         ZAP   $PSTWH(6),TEMP1(12)      STORE RESULT IN $PSTWH
*
* NET PAY
*
         ZAP   $NETPAY(6),$GROSS(6)       LOAD TEMP1 WITH $GROSS
         SRP   $NETPAY,64+3,9              SHIFT FOR ACCURACY
         SP    $NETPAY(6),$PFEDWH(6)       SUB FED WH FROM GROSS
         SP    $NETPAY(6),$PSTWH(6)       SUB STATE WH FROM GROSS
         SRP   $NETPAY(6),64-3,5              SHIFT AND ROUND ANSWER
*
* GROSS PAY TOTAL
         AP    PGROSSTO(6),$GROSS(6)        ADD GROSS VALUES TO TEMP4
*
* TOTAL FEDERAL WITHHOLDING
         AP    PFEDWHTO(6),$PFEDWH(6)      ADD PFEDWH TO PFEDWHTO
*
* TOTAL STATE WITHHOLDING
         AP    PSTWHTO(6),$PSTWH(6)        ADD $PSTWH TO PSTWHTO
*
* NET PAY TOTAL
         AP    PNETTO(6),$NETPAY(6)        ADD $NETPAY TO PNETTO
*
* MUTUAL WITHHOLDING
*
          ZAP  $MUTUAL(6),$GROSS(6)
          DP   $MUTUAL,=P'10'
*
         LA    2,80(,2)               R2 = ADDR OF NEXT ROW
LASTCHK  CR    2,5
         BL    PROCLOOP       PROCESS NEXT EMPLOYEE ENTRY
ENDPROC  DS    0H
*
* STATE AVERAGE
*
         ZAP   PSTWHAV(10),PSTWHTO(6)            INPUT TOTAL ST WH
         DP    PSTWHAV(10),=P'117'               DIVIDE BY EMPLOYEES
         LA    1,STWHAV+6                        FORMAT/PRINT
         MVC   STWHAV(15),=X'40202020202020206B2020204B2020'
         EDMK  STWHAV(15),PSTWHAV
*
* FEDERAL WITHHOLDING AVERAGE
*
         ZAP   PFEDWHAV(10),PFEDWHTO(6)     INPUT TOTAL FED WH
         DP    PFEDWHAV(10),=P'117'         DIVIDE BY EMPLOYEES
         LA    1,FEDWHAV+6                  FORMAT/PRINT
         MVC   FEDWHAV(15),=X'40202020202020206B2020204B2020'
         EDMK  FEDWHAV(15),PFEDWHAV
*
* GROSS PAY AVG
*
         ZAP   PGROSSAV(10),PGROSSTO(6)      PUT GROSSTO IN TEMP1
         DP    PGROSSAV(10),=P'117'          DIVIDE BY EMPLOYESS
         LA    1,GROSSAV+6                   FORMAT/PRINT
         MVC   GROSSAV(18),=X'40202020202020202020206B2020204B2020'
         EDMK  GROSSAV(18),PGROSSAV
*
* NET PAY AVG
*
         ZAP   PNETAV(10),PNETTO(6)
         DP    PNETAV(10),=P'117'
         LA    1,NETAV+6                     FORMAT/PRINT
         MVC   NETAV(18),=X'40202020202020202020206B2020204B2020'
         EDMK  NETAV(18),PNETAV
*
* FORMATTING
*
         MVC   PNUM(4),=X'40202120'   FORMAT PAGE NUM
         ED    PNUM(4),PPNUM          MOVE VALUE TO PRINTABLE
         L     10,=F'0'
         LR    5,2            R5 = ADDR OF FIRST UNFILLED ROW
         LA    2,TABLE        R2 = ADDR OF FIRST ROW
*
*  REPORT GENERATION LOOP DETAILS
*
PHEAD    DS    0H
         XPRNT SPACE,133              PRINT LINE OF SPACE BEFORE TABLE
         AP    PPNUM(2),=PL1'1'        ADD 1 TO PAGENUM
         MVC   PNUM(4),=X'40202120'    FORMAT PAGE NUMBER
         ED    PNUM(4),PPNUM           PRINTABLE CHAR
         XPRNT HEAD,133                PRINT TABLE HEADER
         XPRNT TITLE,133               PRINT TITLE
         MVI   LINE,C'='              ARRANGE FORMATTING VALUE
         MVC   LINE+1(133),LINE
         XPRNT OUTBUFF                PRINT FORMATTING LINE
         XPRNT HEAD2,133              PRINT COLUMN SUBHEADERS
         XPRNT HEAD3,133              PRINT COLUMN HEADERS
         MVI   LINE2,C'-'             ARRANGE FORMATTING VALUE
         MVC   LINE2+1(133),LINE2
         XPRNT OUTBUFF2               PRINT FORMATTING LINE
         L     10,=F'0'               Reset line counter
*
REPLOOP  DS    0H
         USING $TABLROW,2
         MVC   OEMPNME(25),$EMPNME     COPY EMPLOYEE NAME TO PRINT BUFF
         MVC   OEMPID(8),$EMPID        COPY EMPLOYEE ID TO PRINT BUFF
         MVC   OPAYRTE(7),=X'402020204B2020'     FORMAT
         LA    1,OPAYRTE+6
         EDMK  OPAYRTE(7),$PAYRTE                PRINTABLE CHAR
         MVC   OHOURS(7),=X'402020204B2020'      FORMAT
         LA    1,OHOURS+6
         EDMK  OHOURS(7),$HOURS                  PRINTABLE CHAR
         MVC   OGROSS(15),=X'402020206B2020206B2020204B2020'    FORMAT
         LA    1,OGROSS+6
         EDMK  OGROSS(15),$GROSS                 PRINTABLE CHAR
         MVC   ONETPAY(15),=X'402020206B2020206B2020204B2020'   FORMAT
         LA    1,ONETPAY+6
         EDMK  ONETPAY(15),$NETPAY               PRINTABLE CHAR
         MVC   OFEDWH(11),=X'402020206B2020204B2020'     FORMAT
         LA    1,OFEDWH+6
         EDMK  OFEDWH(11),$PFEDWH                PRINTABLE CHAR
         MVC   OSTWH(11),=X'402020206B2020204B2020'      FORMAT
         LA    1,OSTWH+6
         EDMK  OSTWH(11),$PSTWH                  PRINTABLE CHAR
         MVC   OMUTUAL(10),=X'4020206B2020204B2020'      FORMAT
         LA    1,OMUTUAL+6
         EDMK  OMUTUAL(10),$MUTUAL                  PRINTABLE CHAR
*
         XPRNT DETAIL,133              PRINT EMPLOYEE DETAIL RECORD
         A     10,=F'1'                INCREMENT LINE COUNTER
         C     10,=F'19'               CHECK IF 19
         BH    PHEAD                   IF NOT 19, CONTINUE
         B     CONTINUE
*
CONTINUE DS    0H
         AP    PEMPTOT(2),=PL1'1'      INCREMENT EMPLOYEE COUNTER
         DROP  2
         LA    2,80(,2)                LOAD NEXT LINE
LASTRCHK CR    2,5
         BL    REPLOOP                 GENERATE NEXT REPORT LINE
*
* SUMMARY
*
         AP    PPNUM(2),=PL1'1'        ADD ONE TO PAGE NUMBER
         MVC   PNUM(4),=X'40202120'    FORMAT PAGE NUMBER
         ED    PNUM(4),PPNUM           PRINTABLE CHAR
         MVI   LINE2,C'-'              LOAD FORMATTING VALUE
         MVC   LINE2+1(133),LINE2
         XPRNT OUTBUFF2                PRINT FORMATTING LINE
         XPRNT SPACE,133               PRINT LINE OF SPACE
*
         XPRNT HEAD,133                PRINT HEADERS
         XPRNT TITLE,133
         MVC   EMPTOT2(4),=X'40202120' FORMAT TOTALS AND AVERAGES
         ED    EMPTOT2(4),PEMPTOT
         MVC   GROSSTO2(15),=X'402020206B2021206B2021204B2020'
         ED    GROSSTO2(15),PGROSSTO
         MVC   FEDWHTO(9),=X'40206B2021204B2020'
         ED    FEDWHTO(9),PFEDWHTO
         MVC   STWHTO(9),=X'402020206B2021204B2020'
         ED    STWHTO(9),PSTWHTO
         MVC   NETTO(15),=X'402020206B2021206B2021204B2020'
         ED    NETTO(15),PNETTO
         XPRNT EMPTOT,133              PRINT TOTALS AND AVERAGES
         XPRNT SPACE,133
         XPRNT GROSSTO,133
         XPRNT SPACE,133
         XPRNT FEDPRNT,133
         XPRNT SPACE,133
         XPRNT STPRNT,133
         XPRNT SPACE,133
         XPRNT NETPRNT,103
*
         BCR   B'1111',14     UNCONDITIONAL RETURN TO CALLER
*
         LTORG                LITERAL ORGANIZATION
*
* THE FOLLOWING 16 LINES ARE THE DEFINITION FOR THE OUTPUT DETAIL
* LINE FOR EACH EMPLOYEE FOR THE REPORT YOU ARE CREATING.  IT
* IS EXACTLY 133 BYTES LONG.  EACH OUTPUT FIELD IS SEPARATED
* BY 4 OR 5 BYTES OF EBCDIC SPACES, i.e., X'40'.
*
* FORMATTING
*
PEMPTOT  DC    PL2'0'
PPNUM    DC    PL2'0'
PGROSSTO DC    PL6'0'
PGROSSAV DC    PL8'0'
PFEDWHTO DC    PL6'0'
PFEDWHAV DC    PL10'0'
PNETTO   DC    PL6'0'
PSTWHTO  DC    PL6'0'
PSTWHAV  DC    PL10'0'
PNETAV   DC    PL8'0'
         DS    0F
HEAD     DC    CL54'0'
         DC    CL32' CHICAGO SOFTWARE COMPANY, INC. '
PAGENUM  DC    CL38' '
         DC    CL5'Page:'
PNUM     DS    CL4
TITLE    DC    CL58'0'
         DC    CL23'EMPLOYEE PAYROLL REPORT'
         DC    CL52' '
OUTBUFF  DC    C' '
LINE     DS    CL42
         DC    CL112' '
HEAD2    DC    CL37' '
         DC    C'| Payroll'
         DC    CL43' '
         DC    C'| Withholding'
         DC    CL11' '
         DC    C'| Stock Option     '
HEAD3    DC    C' Employee'
         DC    CL18' '
         DC    C'(ID)'
         DC    CL6' '
         DC    C'|     Rate'
         DC    CL6' '
         DC    C'Hours'
         DC    CL10' '
         DC    C'Gross'
         DC    CL8' '
         DC    C'Net Pay |'
         DC    C'    Federal   '
         DC    C'   State |'
         DC    C'    Mutual '
         DC    C'  Pay-in'
OUTBUFF2 DC    C' '
LINE2    DS    CL2
         DC    CL112' '
*
DETAIL   DC    C'0'       CARRIAGE CONTROL CHARACTER
OEMPNME  DS    CL25       OUTPUT FIELD FOR EMPLOYEE NAME
         DC    C' ('
OEMPID   DS    CL8        OUTPUT FIELD FOR EMPLOYEE ID
         DC    C')'
         DC    C'|  '
OPAYRTE  DS    CL7        OUTPUT FIELD FOR PAY RATE
         DC    4C' '      SPACES
OHOURS   DS    CL7        OUTPUT FIELD FOR HOURS WORKED
OGROSS   DS    CL15       OUTPUT FIELD FOR GROSS PAY AMT
ONETPAY  DS    CL15       OUTPUT FIELD FOR NET PAY AMT
         DC    C' |'
OFEDWH   DS    CL11       OUTPUT FIELD FOR FEDERAL WH AMT
OSTWH    DS    CL11       OUTPUT FIELD FOR STATE WH AMT
         DC    C' |'
OMUTUAL  DS    CL10        OUTPUT FIELD FOR MUTUAL WH
OPAYIN   DC    CL10' '
EMPTOT   DC    C'0'
         DC    C'      NUMBER OF EMPLOYEES:'
         DC    CL14' '
EMPTOT2  DS    CL4
         DC    CL89' '
GROSSTO  DC    C'0'
         DC    C'          TOTAL GROSS PAY:   '
GROSSTO2 DS    CL15
         DC    22C' '
         DC    C'AVERAGE GROSS PAY:'
GROSSAV  DS    CL18
         DC    30C' '
FEDPRNT  DC    C'-'
         DC    C'TOTAL FEDERAL WITHHOLDING:         '
FEDWHTO  DS    CL9
         DC    12C' '
         DC    C'AVERAGE FEDERAL WITHHOLDING:   '
FEDWHAV  DS    CL15
         DC    30C' '
STPRNT   DC    C'0'
         DC    C'  TOTAL STATE WITHHOLDING:       '
STWHTO   DS    CL11
         DC    14C' '
         DC    C'AVERAGE STATE WITHHOLDING:   '
STWHAV   DS    CL15
         DC    30C' '
NETPRNT  DC    C'0'
         DC    12C' '
         DC    C'TOTAL NET PAY:     '
NETTO    DS    CL15
         DC    22C' '
         DC    C'AVERAGE NET PAY:'
NETAV    DS    CL18
SPACE    DC    CL133' '
*
*  THE FOLLOWING IS THE BUFFER FOR THE INPUT RECORD
*
RECORD   DS    CL80       BUFFER FOR EMPLOYEE RECORD READ FROM FILE
         DS    0F         FORCE FULLWORD BOUNDARY?
TABLE    DS    117CL80    STORAGE FOR TABLE
ETABLE   DS    0C         END TABLE, TRAILING ADDRESS
*
*  ADDITONAL STORAGE DECLARATIONS CAN GO HERE
*
         DS    0F
TEMP1    DS    PL12
PFEDWH   DS    PL5
PSTWH    DS    PL5
         END   PAYRPT
*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
 
                                                                                                               PAGE    1
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                      1 ******************************************************************      00060000
                                      2 * CSCI 360-2             LAB PROGRAM 2                 FALL 2024 *      00070000
                                      3 *              DOC BOX GOES HERE (REQUIRED!)                     *      00080000
                                      4 * NAME: ANNIKA WODZIAK                                           *      00090000
                                      5 * DATE: 11/12/2024                                               *      00100000
                                      6 *                                                                *
                                      7 * In this lab, payroll data is given and a table must be         *
                                      8 * created displaying the given data alongside calculated         *
                                      9 * information such as state and federal withholding using        *
                                     10 * packed decimals. Totals are also calculated.                   *
                                     11 *                                                                *      00110000
                                     12 * REGISTER USAGE:                                                *      00120000
                                     13 *   R2 - HOLDS THE HEAD OF THE TABLE                             *      00130000
                                     14 *   R3 - HOLDS THE END OF THE TABLE                              *      00140000
                                     15 *   R5 - ALSO HOLDS THE TABLE HEAD                               *
                                     16 *   R6 - $ITABLE DSECT BASE REGISTER                             *
                                     17 *                                                                *
                                     18 *                                                                *      00150000
                                     19 ******************************************************************      00160000
000000                               20 $TABLROW DSECT                PROGRAM STORAGE TABLE ROW FORMAT
000000                               21 $PAYRTE  DS    PL3            HOURLY PAY RATE
000003                               22 $HOURS   DS    PL3            HOURS WORKED IN PAY PERIOD
000006                               23 $DEDUCT  DS    PL3            DEDUCTION AMOUNT
000009                               24 $BONUS   DS    PL3            BONUS AMOUNT
00000C                               25 $GROSS   DS    PL6            GROSS PAY
000012                               26 $PFEDWH  DS    PL6            FEDERAL WITHHOLDING
000018                               27 $PSTWH   DS    PL6            STATE WITHHOLDING
00001E                               28 $NETPAY  DS    PL6            NET PAY
000024                               29 $MUTUAL  DS    PL6            MUTUAL WITHHOLDING
00002A                               30 $EMPID   DS    CL8            EMPLOYEE ID
000032                               31 $EMPNME  DS    CL25           EMPLOYEE NAME
                                     32 *
000000                               33 $IRECORD DSECT                INPUT BUFFER FORMAT
000000                               34 $IEMPID  DS    CL8            (INPUT)EMPLOYEE ID
000008                               35 $IPAYRTE DS    ZL5            (INPUT)HOURLY PAY RATE
00000D                               36 $IHOURS  DS    ZL5            (INPUT)HOURS WORKED IN PAY PERIOD
000012                               37 $IDEDUCT DS    ZL5            (INPUT)DEDUCTION AMOUNT
000017                               38 $IBONUS  DS    ZL5            (INPUT)BONUS AMOUNT
00001C                               39 $IEMPNME DS    CL25           (INPUT)EMPLOYEE NAME
000035                               40 $IGROSS  DS    PL5            (INPUT)GROSS PAY
                                     41 *
                                     42 *
                                     43 *
000000                               44 PAYRPT   CSECT
000000                               45          USING PAYRPT,15,13,12    ADDRESSABILITY ON REG 15,14,&13
000000 41D0 FFFF            00FFF    46          LA    13,4095(,15)
000004 41C0 DFFF            00FFF    47          LA    12,4095(,13)
                                     48 *
000008 4120 FAF4            00AF4    49          LA    2,TABLE        R2 = HEAD OF TABLE
00000C 4130 CF84            02F84    50          LA    3,ETABLE       R3 = END OF TABLE
000010 1852                          51          LR    5,2            R5 = LAST FILLED (TABLE HEAD)
000012 4160 FAA4            00AA4    52          LA    6,RECORD       R6 = $ITABLE DSECT BASE REGISTER
                                                                                                               PAGE    2
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                     53 *
000016 E000 FAA4 000C 00AA4          54          XREAD RECORD,12
00001C F235 CF90 FAA4 02F90 00AA4    55          PACK  PFEDWH(4),RECORD(6)
000022 F235 CF95 FAAA 02F95 00AAA    56          PACK  PSTWH(4),RECORD+6(6)
                                     57 *
000028 E000 FAA4 0050 00AA4          58          XREAD RECORD,80      GET FIRST EMPLOYEE RECORD
                                     59 *
00002E 4770 F070            00070    60 BLDLOOP  BNZ   ENDBLD         EXIT TABLE BUILD LOOP IF EOF
000032 1923                          61          CR    2,3
000034 47B0 F070            00070    62          BNL   ENDBLD         EXIT LOOP IF AT END OF TABLE STORAGE
                                     63 *
000000                               64          USING $TABLROW,2
000000                               65          USING $IRECORD,6
000038 D218 2032 601C 00032 0001C    66          MVC   $EMPNME(25),$IEMPNME    COPY EMPLOYEE NAME
00003E D207 202A 6000 0002A 00000    67          MVC   $EMPID(8),$IEMPID       COPY EMPLOYEE ID
000044 F224 2000 6008 00000 00008    68          PACK  $PAYRTE(3),$IPAYRTE(5)       CONVERT & STORE PAY RATE
00004A F224 2003 600D 00003 0000D    69          PACK  $HOURS(3),$IHOURS(5)         CONVERT & STORE HOURS
000050 F224 2006 6012 00006 00012    70          PACK  $DEDUCT(3),$IDEDUCT(5)       CONVERT & STORE DEDUCTIONS
000056 F224 2009 6017 00009 00017    71          PACK  $BONUS(3),$IBONUS(5)         CONVERT & STORE BONUS
00005C F224 200C 6035 0000C 00035    72          PACK  $GROSS(3),$IGROSS(5)         CONVERT & STORE GROSS
000062                               73          DROP  6
                                     74 *
000062 4120 2050            00050    75          LA    2,80(,2)       R2 = ADDR OF NEXT ROW
000066 E000 FAA4 0050 00AA4          76          XREAD RECORD,80      GET NEXT RECORD
00006C 47F0 F02E            0002E    77          B     BLDLOOP
000070                               78 ENDBLD   DS    0H
                                     79 *
                                     80 *  PAYROLL COMPUTATION LOOP DETAILS
                                     81 *
000070 1852                          82          LR    5,2            R5 = ADDR OF FIRST UNFILLED ROW
000072 4120 FAF4            00AF4    83          LA    2,TABLE        R2 = ADDR OF FIRST ROW
000076 47F0 F10E            0010E    84          B     LASTCHK
00007A                               85 PROCLOOP DS    0H
                                     86 *
                                     87 * GROSS PAY
                                     88 *
00007A F852 200C 2003 0000C 00003    89          ZAP   $GROSS(6),$HOURS(3)     LOAD GROSS WITH HOURS
000080 FC52 200C 2000 0000C 00000    90          MP    $GROSS(6),$PAYRTE(3)    MULTIPLY (HOURS) BY PAY RATE
000086 F055 200C 003E 0000C 0003E    91          SRP   $GROSS,64-2,5           SHIFT AND ROUND
00008C FB52 200C 2006 0000C 00006    92          SP    $GROSS(6),$DEDUCT(3)    SUB DEDUCT FROM PREVIOUS RESULT
000092 FA52 200C 2009 0000C 00009    93          AP    $GROSS(6),$BONUS(3)     ADD BONUS TO PREVIOUS RESULT
                                     94 *
                                     95 * FEDERAL WITHHOLDING
                                     96 *
000098 F8B5 CF84 200C 02F84 0000C    97          ZAP   TEMP1(12),$GROSS(6)      LOAD TEMP1 WITH $GROSS
00009E FCB3 CF84 CF90 02F84 02F90    98          MP    TEMP1(12),PFEDWH(4)      MULTIPLY GROSS BY FED WH
0000A4 F0B5 CF84 003E 02F84 0003E    99          SRP   TEMP1,64-2,5             SHIFT AND ROUND
0000AA F85B 2012 CF84 00012 02F84   100          ZAP   $PFEDWH(6),TEMP1(12)     STORE RESULT IN $PFEDWH
                                    101 *
                                    102 * STATE WITHHOLDING
                                    103 *
0000B0 F8B5 CF84 200C 02F84 0000C   104          ZAP   TEMP1(12),$GROSS(6)      LOAD TEMP1 WITH $GROSS
0000B6 FCB3 CF84 CF95 02F84 02F95   105          MP    TEMP1(12),PSTWH(4)       MULTIPLY GROSS BY STATE WH
0000BC F0B5 CF84 003E 02F84 0003E   106          SRP   TEMP1,64-2,5             SHIFT AND ROUND
0000C2 F85B 2018 CF84 00018 02F84   107          ZAP   $PSTWH(6),TEMP1(12)      STORE RESULT IN $PSTWH
                                    108 *
                                    109 * NET PAY
                                                                                                               PAGE    3
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                    110 *
0000C8 F855 201E 200C 0001E 0000C   111          ZAP   $NETPAY(6),$GROSS(6)       LOAD TEMP1 WITH $GROSS
0000CE F059 201E 0043 0001E 00043   112          SRP   $NETPAY,64+3,9              SHIFT FOR ACCURACY
0000D4 FB55 201E 2012 0001E 00012   113          SP    $NETPAY(6),$PFEDWH(6)       SUB FED WH FROM GROSS
0000DA FB55 201E 2018 0001E 00018   114          SP    $NETPAY(6),$PSTWH(6)       SUB STATE WH FROM GROSS
0000E0 F055 201E 003D 0001E 0003D   115          SRP   $NETPAY(6),64-3,5              SHIFT AND ROUND ANSWER
                                    116 *
                                    117 * GROSS PAY TOTAL
0000E6 FA55 F3C0 200C 003C0 0000C   118          AP    PGROSSTO(6),$GROSS(6)        ADD GROSS VALUES TO TEMP4
                                    119 *
                                    120 * TOTAL FEDERAL WITHHOLDING
0000EC FA55 F3CE 2012 003CE 00012   121          AP    PFEDWHTO(6),$PFEDWH(6)      ADD PFEDWH TO PFEDWHTO
                                    122 *
                                    123 * TOTAL STATE WITHHOLDING
0000F2 FA55 F3E4 2018 003E4 00018   124          AP    PSTWHTO(6),$PSTWH(6)        ADD $PSTWH TO PSTWHTO
                                    125 *
                                    126 * NET PAY TOTAL
0000F8 FA55 F3DE 201E 003DE 0001E   127          AP    PNETTO(6),$NETPAY(6)        ADD $NETPAY TO PNETTO
                                    128 *
                                    129 * MUTUAL WITHHOLDING
                                    130 *
0000FE F855 2024 200C 00024 0000C   131           ZAP  $MUTUAL(6),$GROSS(6)
000104 FD51 2024 F348 00024 00348   132           DP   $MUTUAL,=P'10'
                                    133 *
00010A 4120 2050            00050   134          LA    2,80(,2)               R2 = ADDR OF NEXT ROW
00010E 1925                         135 LASTCHK  CR    2,5
000110 4740 F07A            0007A   136          BL    PROCLOOP       PROCESS NEXT EMPLOYEE ENTRY
000114                              137 ENDPROC  DS    0H
                                    138 *
                                    139 * STATE AVERAGE
                                    140 *
000114 F895 F3EA F3E4 003EA 003E4   141          ZAP   PSTWHAV(10),PSTWHTO(6)            INPUT TOTAL ST WH
00011A FD91 F3EA F34A 003EA 0034A   142          DP    PSTWHAV(10),=P'117'               DIVIDE BY EMPLOYEES
000120 4110 F991            00991   143          LA    1,STWHAV+6                        FORMAT/PRINT
000124 D20E F98B F368 0098B 00368   144          MVC   STWHAV(15),=X'40202020202020206B2020204B2020'
00012A DF0E F98B F3EA 0098B 003EA   145          EDMK  STWHAV(15),PSTWHAV
                                    146 *
                                    147 * FEDERAL WITHHOLDING AVERAGE
                                    148 *
000130 F895 F3D4 F3CE 003D4 003CE   149          ZAP   PFEDWHAV(10),PFEDWHTO(6)     INPUT TOTAL FED WH
000136 FD91 F3D4 F34A 003D4 0034A   150          DP    PFEDWHAV(10),=P'117'         DIVIDE BY EMPLOYEES
00013C 4110 F90C            0090C   151          LA    1,FEDWHAV+6                  FORMAT/PRINT
000140 D20E F906 F368 00906 00368   152          MVC   FEDWHAV(15),=X'40202020202020206B2020204B2020'
000146 DF0E F906 F3D4 00906 003D4   153          EDMK  FEDWHAV(15),PFEDWHAV
                                    154 *
                                    155 * GROSS PAY AVG
                                    156 *
00014C F895 F3C6 F3C0 003C6 003C0   157          ZAP   PGROSSAV(10),PGROSSTO(6)      PUT GROSSTO IN TEMP1
000152 FD91 F3C6 F34A 003C6 0034A   158          DP    PGROSSAV(10),=P'117'          DIVIDE BY EMPLOYESS
000158 4110 F884            00884   159          LA    1,GROSSAV+6                   FORMAT/PRINT
00015C D211 F87E F34C 0087E 0034C   160          MVC   GROSSAV(18),=X'40202020202020202020206B2020204B2020'
000162 DF11 F87E F3C6 0087E 003C6   161          EDMK  GROSSAV(18),PGROSSAV
                                    162 *
                                    163 * NET PAY AVG
                                    164 *
000168 F895 F3F4 F3DE 003F4 003DE   165          ZAP   PNETAV(10),PNETTO(6)
00016E FD91 F3F4 F34A 003F4 0034A   166          DP    PNETAV(10),=P'117'
                                                                                                               PAGE    4
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
000174 4110 FA13            00A13   167          LA    1,NETAV+6                     FORMAT/PRINT
000178 D211 FA0D F34C 00A0D 0034C   168          MVC   NETAV(18),=X'40202020202020202020206B2020204B2020'
00017E DF11 FA0D F3F4 00A0D 003F4   169          EDMK  NETAV(18),PNETAV
                                    170 *
                                    171 * FORMATTING
                                    172 *
000184 D203 F47D F338 0047D 00338   173          MVC   PNUM(4),=X'40202120'   FORMAT PAGE NUM
00018A DE03 F47D F3BE 0047D 003BE   174          ED    PNUM(4),PPNUM          MOVE VALUE TO PRINTABLE
000190 58A0 F33C            0033C   175          L     10,=F'0'
000194 1852                         176          LR    5,2            R5 = ADDR OF FIRST UNFILLED ROW
000196 4120 FAF4            00AF4   177          LA    2,TABLE        R2 = ADDR OF FIRST ROW
                                    178 *
                                    179 *  REPORT GENERATION LOOP DETAILS
                                    180 *
00019A                              181 PHEAD    DS    0H
00019A E020 FA1F 0085 00A1F         182          XPRNT SPACE,133              PRINT LINE OF SPACE BEFORE TABLE
0001A0 FA10 F3BE F377 003BE 00377   183          AP    PPNUM(2),=PL1'1'        ADD 1 TO PAGENUM
0001A6 D203 F47D F338 0047D 00338   184          MVC   PNUM(4),=X'40202120'    FORMAT PAGE NUMBER
0001AC DE03 F47D F3BE 0047D 003BE   185          ED    PNUM(4),PPNUM           PRINTABLE CHAR
0001B2 E020 F3FC 0085 003FC         186          XPRNT HEAD,133                PRINT TABLE HEADER
0001B8 E020 F481 0085 00481         187          XPRNT TITLE,133               PRINT TITLE
0001BE 927E F507      00507         188          MVI   LINE,C'='              ARRANGE FORMATTING VALUE
0001C2 D284 F508 F507 00508 00507   189          MVC   LINE+1(133),LINE
0001C8 E020 F506 0085 00506         190          XPRNT OUTBUFF                PRINT FORMATTING LINE
0001CE E020 F5A1 0085 005A1         191          XPRNT HEAD2,133              PRINT COLUMN SUBHEADERS
0001D4 E020 F625 0085 00625         192          XPRNT HEAD3,133              PRINT COLUMN HEADERS
0001DA 9260 F6AB      006AB         193          MVI   LINE2,C'-'             ARRANGE FORMATTING VALUE
0001DE D284 F6AC F6AB 006AC 006AB   194          MVC   LINE2+1(133),LINE2
0001E4 E020 F6AA 0085 006AA         195          XPRNT OUTBUFF2               PRINT FORMATTING LINE
0001EA 58A0 F33C            0033C   196          L     10,=F'0'               Reset line counter
                                    197 *
0001EE                              198 REPLOOP  DS    0H
000000                              199          USING $TABLROW,2
0001EE D218 F71E 2032 0071E 00032   200          MVC   OEMPNME(25),$EMPNME     COPY EMPLOYEE NAME TO PRINT BUFF
0001F4 D207 F739 202A 00739 0002A   201          MVC   OEMPID(8),$EMPID        COPY EMPLOYEE ID TO PRINT BUFF
0001FA D206 F745 F378 00745 00378   202          MVC   OPAYRTE(7),=X'402020204B2020'     FORMAT
000200 4110 F74B            0074B   203          LA    1,OPAYRTE+6
000204 DF06 F745 2000 00745 00000   204          EDMK  OPAYRTE(7),$PAYRTE                PRINTABLE CHAR
00020A D206 F750 F378 00750 00378   205          MVC   OHOURS(7),=X'402020204B2020'      FORMAT
000210 4110 F756            00756   206          LA    1,OHOURS+6
000214 DF06 F750 2003 00750 00003   207          EDMK  OHOURS(7),$HOURS                  PRINTABLE CHAR
00021A D20E F757 F37F 00757 0037F   208          MVC   OGROSS(15),=X'402020206B2020206B2020204B2020'    FORMAT
000220 4110 F75D            0075D   209          LA    1,OGROSS+6
000224 DF0E F757 200C 00757 0000C   210          EDMK  OGROSS(15),$GROSS                 PRINTABLE CHAR
00022A D20E F766 F37F 00766 0037F   211          MVC   ONETPAY(15),=X'402020206B2020206B2020204B2020'   FORMAT
000230 4110 F76C            0076C   212          LA    1,ONETPAY+6
000234 DF0E F766 201E 00766 0001E   213          EDMK  ONETPAY(15),$NETPAY               PRINTABLE CHAR
00023A D20A F777 F38E 00777 0038E   214          MVC   OFEDWH(11),=X'402020206B2020204B2020'     FORMAT
000240 4110 F77D            0077D   215          LA    1,OFEDWH+6
000244 DF0A F777 2012 00777 00012   216          EDMK  OFEDWH(11),$PFEDWH                PRINTABLE CHAR
00024A D20A F782 F38E 00782 0038E   217          MVC   OSTWH(11),=X'402020206B2020204B2020'      FORMAT
000250 4110 F788            00788   218          LA    1,OSTWH+6
000254 DF0A F782 2018 00782 00018   219          EDMK  OSTWH(11),$PSTWH                  PRINTABLE CHAR
00025A D209 F78F F35E 0078F 0035E   220          MVC   OMUTUAL(10),=X'4020206B2020204B2020'      FORMAT
000260 4110 F795            00795   221          LA    1,OMUTUAL+6
000264 DF09 F78F 2024 0078F 00024   222          EDMK  OMUTUAL(10),$MUTUAL                  PRINTABLE CHAR
                                    223 *
                                                                                                               PAGE    5
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
00026A E020 F71D 0085 0071D         224          XPRNT DETAIL,133              PRINT EMPLOYEE DETAIL RECORD
000270 5AA0 F340            00340   225          A     10,=F'1'                INCREMENT LINE COUNTER
000274 59A0 F344            00344   226          C     10,=F'19'               CHECK IF 19
000278 4720 F19A            0019A   227          BH    PHEAD                   IF NOT 19, CONTINUE
00027C 47F0 F280            00280   228          B     CONTINUE
                                    229 *
000280                              230 CONTINUE DS    0H
000280 FA10 F3BC F377 003BC 00377   231          AP    PEMPTOT(2),=PL1'1'      INCREMENT EMPLOYEE COUNTER
000286                              232          DROP  2
000286 4120 2050            00050   233          LA    2,80(,2)                LOAD NEXT LINE
00028A 1925                         234 LASTRCHK CR    2,5
00028C 4740 F1EE            001EE   235          BL    REPLOOP                 GENERATE NEXT REPORT LINE
                                    236 *
                                    237 * SUMMARY
                                    238 *
000290 FA10 F3BE F377 003BE 00377   239          AP    PPNUM(2),=PL1'1'        ADD ONE TO PAGE NUMBER
000296 D203 F47D F338 0047D 00338   240          MVC   PNUM(4),=X'40202120'    FORMAT PAGE NUMBER
00029C DE03 F47D F3BE 0047D 003BE   241          ED    PNUM(4),PPNUM           PRINTABLE CHAR
0002A2 9260 F6AB      006AB         242          MVI   LINE2,C'-'              LOAD FORMATTING VALUE
0002A6 D284 F6AC F6AB 006AC 006AB   243          MVC   LINE2+1(133),LINE2
0002AC E020 F6AA 0085 006AA         244          XPRNT OUTBUFF2                PRINT FORMATTING LINE
0002B2 E020 FA1F 0085 00A1F         245          XPRNT SPACE,133               PRINT LINE OF SPACE
                                    246 *
0002B8 E020 F3FC 0085 003FC         247          XPRNT HEAD,133                PRINT HEADERS
0002BE E020 F481 0085 00481         248          XPRNT TITLE,133
0002C4 D203 F7CC F338 007CC 00338   249          MVC   EMPTOT2(4),=X'40202120' FORMAT TOTALS AND AVERAGES
0002CA DE03 F7CC F3BC 007CC 003BC   250          ED    EMPTOT2(4),PEMPTOT
0002D0 D20E F847 F399 00847 00399   251          MVC   GROSSTO2(15),=X'402020206B2021206B2021204B2020'
0002D6 DE0E F847 F3C0 00847 003C0   252          ED    GROSSTO2(15),PGROSSTO
0002DC D208 F8D2 F3A8 008D2 003A8   253          MVC   FEDWHTO(9),=X'40206B2021204B2020'
0002E2 DE08 F8D2 F3CE 008D2 003CE   254          ED    FEDWHTO(9),PFEDWHTO
0002E8 D208 F955 F3B1 00955 003B1   255          MVC   STWHTO(9),=X'402020206B2021204B2020'
0002EE DE08 F955 F3E4 00955 003E4   256          ED    STWHTO(9),PSTWHTO
0002F4 D20E F9D8 F399 009D8 00399   257          MVC   NETTO(15),=X'402020206B2021206B2021204B2020'
0002FA DE0E F9D8 F3DE 009D8 003DE   258          ED    NETTO(15),PNETTO
000300 E020 F7A3 0085 007A3         259          XPRNT EMPTOT,133              PRINT TOTALS AND AVERAGES
000306 E020 FA1F 0085 00A1F         260          XPRNT SPACE,133
00030C E020 F829 0085 00829         261          XPRNT GROSSTO,133
000312 E020 FA1F 0085 00A1F         262          XPRNT SPACE,133
000318 E020 F8AE 0085 008AE         263          XPRNT FEDPRNT,133
00031E E020 FA1F 0085 00A1F         264          XPRNT SPACE,133
000324 E020 F933 0085 00933         265          XPRNT STPRNT,133
00032A E020 FA1F 0085 00A1F         266          XPRNT SPACE,133
000330 E020 F9B8 0067 009B8         267          XPRNT NETPRNT,103
                                    268 *
000336 07FE                         269          BCR   B'1111',14     UNCONDITIONAL RETURN TO CALLER
                                    270 *
                                    271          LTORG                LITERAL ORGANIZATION
000338 40202120                     272                =X'40202120'
00033C 00000000                     273                =F'0'
000340 00000001                     274                =F'1'
000344 00000013                     275                =F'19'
000348 010C                         276                =P'10'
00034A 117C                         277                =P'117'
00034C 4020202020202020             278                =X'40202020202020202020206B2020204B2020'
00035E 4020206B2020204B             279                =X'4020206B2020204B2020'
000368 4020202020202020             280                =X'40202020202020206B2020204B2020'
                                                                                                               PAGE    6
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
000377 1C                           281                =PL1'1'
000378 402020204B2020               282                =X'402020204B2020'
00037F 402020206B202020             283                =X'402020206B2020206B2020204B2020'
00038E 402020206B202020             284                =X'402020206B2020204B2020'
000399 402020206B202120             285                =X'402020206B2021206B2021204B2020'
0003A8 40206B2021204B20             286                =X'40206B2021204B2020'
0003B1 402020206B202120             287                =X'402020206B2021204B2020'
                                    288 *
                                    289 * THE FOLLOWING 16 LINES ARE THE DEFINITION FOR THE OUTPUT DETAIL
                                    290 * LINE FOR EACH EMPLOYEE FOR THE REPORT YOU ARE CREATING.  IT
                                    291 * IS EXACTLY 133 BYTES LONG.  EACH OUTPUT FIELD IS SEPARATED
                                    292 * BY 4 OR 5 BYTES OF EBCDIC SPACES, i.e., X'40'.
                                    293 *
                                    294 * FORMATTING
                                    295 *
0003BC 000C                         296 PEMPTOT  DC    PL2'0'
0003BE 000C                         297 PPNUM    DC    PL2'0'
0003C0 00000000000C                 298 PGROSSTO DC    PL6'0'
0003C6 000000000000000C             299 PGROSSAV DC    PL8'0'
0003CE 00000000000C                 300 PFEDWHTO DC    PL6'0'
0003D4 0000000000000000             301 PFEDWHAV DC    PL10'0'
0003DE 00000000000C                 302 PNETTO   DC    PL6'0'
0003E4 00000000000C                 303 PSTWHTO  DC    PL6'0'
0003EA 0000000000000000             304 PSTWHAV  DC    PL10'0'
0003F4 000000000000000C             305 PNETAV   DC    PL8'0'
0003FC                              306          DS    0F
0003FC F040404040404040             307 HEAD     DC    CL54'0'
000432 40C3C8C9C3C1C7D6             308          DC    CL32' CHICAGO SOFTWARE COMPANY, INC. '
000452 4040404040404040             309 PAGENUM  DC    CL38' '
000478 D78187857A                   310          DC    CL5'Page:'
00047D                              311 PNUM     DS    CL4
000481 F040404040404040             312 TITLE    DC    CL58'0'
0004BB C5D4D7D3D6E8C5C5             313          DC    CL23'EMPLOYEE PAYROLL REPORT'
0004D2 4040404040404040             314          DC    CL52' '
000506 40                           315 OUTBUFF  DC    C' '
000507                              316 LINE     DS    CL42
000531 4040404040404040             317          DC    CL112' '
0005A1 4040404040404040             318 HEAD2    DC    CL37' '
0005C6 4F40D781A8999693             319          DC    C'| Payroll'
0005CF 4040404040404040             320          DC    CL43' '
0005FA 4F40E689A3888896             321          DC    C'| Withholding'
000607 4040404040404040             322          DC    CL11' '
000612 4F40E2A396839240             323          DC    C'| Stock Option     '
000625 40C594979396A885             324 HEAD3    DC    C' Employee'
00062E 4040404040404040             325          DC    CL18' '
000640 4DC9C45D                     326          DC    C'(ID)'
000644 404040404040                 327          DC    CL6' '
00064A 4F4040404040D981             328          DC    C'|     Rate'
000654 404040404040                 329          DC    CL6' '
00065A C896A499A2                   330          DC    C'Hours'
00065F 4040404040404040             331          DC    CL10' '
000669 C79996A2A2                   332          DC    C'Gross'
00066E 4040404040404040             333          DC    CL8' '
000676 D585A340D781A840             334          DC    C'Net Pay |'
00067F 40404040C6858485             335          DC    C'    Federal   '
00068D 404040E2A381A385             336          DC    C'   State |'
000697 40404040D4A4A3A4             337          DC    C'    Mutual '
                                                                                                               PAGE    7
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
0006A2 4040D781A8608995             338          DC    C'  Pay-in'
0006AA 40                           339 OUTBUFF2 DC    C' '
0006AB                              340 LINE2    DS    CL2
0006AD 4040404040404040             341          DC    CL112' '
                                    342 *
00071D F0                           343 DETAIL   DC    C'0'       CARRIAGE CONTROL CHARACTER
00071E                              344 OEMPNME  DS    CL25       OUTPUT FIELD FOR EMPLOYEE NAME
000737 404D                         345          DC    C' ('
000739                              346 OEMPID   DS    CL8        OUTPUT FIELD FOR EMPLOYEE ID
000741 5D                           347          DC    C')'
000742 4F4040                       348          DC    C'|  '
000745                              349 OPAYRTE  DS    CL7        OUTPUT FIELD FOR PAY RATE
00074C 40404040                     350          DC    4C' '      SPACES
000750                              351 OHOURS   DS    CL7        OUTPUT FIELD FOR HOURS WORKED
000757                              352 OGROSS   DS    CL15       OUTPUT FIELD FOR GROSS PAY AMT
000766                              353 ONETPAY  DS    CL15       OUTPUT FIELD FOR NET PAY AMT
000775 404F                         354          DC    C' |'
000777                              355 OFEDWH   DS    CL11       OUTPUT FIELD FOR FEDERAL WH AMT
000782                              356 OSTWH    DS    CL11       OUTPUT FIELD FOR STATE WH AMT
00078D 404F                         357          DC    C' |'
00078F                              358 OMUTUAL  DS    CL10        OUTPUT FIELD FOR MUTUAL WH
000799 4040404040404040             359 OPAYIN   DC    CL10' '
0007A3 F0                           360 EMPTOT   DC    C'0'
0007A4 404040404040D5E4             361          DC    C'      NUMBER OF EMPLOYEES:'
0007BE 4040404040404040             362          DC    CL14' '
0007CC                              363 EMPTOT2  DS    CL4
0007D0 4040404040404040             364          DC    CL89' '
000829 F0                           365 GROSSTO  DC    C'0'
00082A 4040404040404040             366          DC    C'          TOTAL GROSS PAY:   '
000847                              367 GROSSTO2 DS    CL15
000856 4040404040404040             368          DC    22C' '
00086C C1E5C5D9C1C7C540             369          DC    C'AVERAGE GROSS PAY:'
00087E                              370 GROSSAV  DS    CL18
000890 4040404040404040             371          DC    30C' '
0008AE 60                           372 FEDPRNT  DC    C'-'
0008AF E3D6E3C1D340C6C5             373          DC    C'TOTAL FEDERAL WITHHOLDING:         '
0008D2                              374 FEDWHTO  DS    CL9
0008DB 4040404040404040             375          DC    12C' '
0008E7 C1E5C5D9C1C7C540             376          DC    C'AVERAGE FEDERAL WITHHOLDING:   '
000906                              377 FEDWHAV  DS    CL15
000915 4040404040404040             378          DC    30C' '
000933 F0                           379 STPRNT   DC    C'0'
000934 4040E3D6E3C1D340             380          DC    C'  TOTAL STATE WITHHOLDING:       '
000955                              381 STWHTO   DS    CL11
000960 4040404040404040             382          DC    14C' '
00096E C1E5C5D9C1C7C540             383          DC    C'AVERAGE STATE WITHHOLDING:   '
00098B                              384 STWHAV   DS    CL15
00099A 4040404040404040             385          DC    30C' '
0009B8 F0                           386 NETPRNT  DC    C'0'
0009B9 4040404040404040             387          DC    12C' '
0009C5 E3D6E3C1D340D5C5             388          DC    C'TOTAL NET PAY:     '
0009D8                              389 NETTO    DS    CL15
0009E7 4040404040404040             390          DC    22C' '
0009FD C1E5C5D9C1C7C540             391          DC    C'AVERAGE NET PAY:'
000A0D                              392 NETAV    DS    CL18
000A1F 4040404040404040             393 SPACE    DC    CL133' '
                                    394 *
                                                                                                               PAGE    8
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                    395 *  THE FOLLOWING IS THE BUFFER FOR THE INPUT RECORD
                                    396 *
000AA4                              397 RECORD   DS    CL80       BUFFER FOR EMPLOYEE RECORD READ FROM FILE
000AF4                              398          DS    0F         FORCE FULLWORD BOUNDARY?
000AF4                              399 TABLE    DS    117CL80    STORAGE FOR TABLE
002F84                              400 ETABLE   DS    0C         END TABLE, TRAILING ADDRESS
                                    401 *
                                    402 *  ADDITONAL STORAGE DECLARATIONS CAN GO HERE
                                    403 *
002F84                              404          DS    0F
002F84                              405 TEMP1    DS    PL12
002F90                              406 PFEDWH   DS    PL5
002F95                              407 PSTWH    DS    PL5
                                    408          END   PAYRPT
***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
*** DYNAMIC CORE AREA USED:  LOW:   19440 HIGH:    2500 LEAVING:  471628 FREE BYTES. AVERAGE:       53 BYTES/STMT ***
*** ASSEMBLY TIME =    0.001 SECS,   409000 STATEMENTS/SEC ***
*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
 
                                                     CHICAGO SOFTWARE COMPANY, INC.                                       Page:   1
                                                         EMPLOYEE PAYROLL REPORT
====================================================================================================================================
                                    | Payroll                                           | Withholding           | Stock Option
Employee                  (ID)      |     Rate      Hours          Gross        Net Pay |    Federal      State |    Mutual   Pay-in
------------------------------------------------------------------------------------------------------------------------------------
JOAN TOWER                (52345245)|    15.25      80.50       1,722.75       1,533.25 |     133.51      55.98 |    172.27
WOLFGANG AMADEUS MOZART   (03456322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
RICHARD STRAUSS           (34032233)|    10.29      80.00       1,045.97         930.91 |      81.06      33.99 |    104.59
AMY BEACH                 (16465120)|    22.00      77.00       2,579.16       2,295.45 |     199.88      83.82 |    257.91
ETHEL SMYTH               (76560023)|    23.75      28.25         710.64         632.47 |      55.07      23.09 |     71.06
PETER ILYICH TCHAIKOVSKY  (23870322)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
ANTON BRUCKNER            (04966277)|    23.20      78.67       2,044.58       1,819.68 |     158.45      66.44 |    204.45
FLORENCE PRICE            (02345245)|    15.25      80.50       1,802.75       1,604.45 |     139.71      58.58 |    180.27
CLAUDE DEBUSSY            (13456322)|    19.00      80.77       1,546.85       1,376.70 |     119.88      50.27 |    154.68
JUDITH WEIR               (34032233)|    10.29      80.00       1,045.97         930.91 |      81.06      33.99 |    104.59
LUDWIG VAN BEETHOVEN      (16465120)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
JOHANN SEBASTIAN BACH     (06560023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
AARON COPLAND             (23870322)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
CHARLES IVES              (94966277)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
SHULAMIT RAN              (02345245)|    15.25      80.50       1,702.75       1,515.45 |     131.96      55.33 |    170.27
ARTHUR HONEGGER           (13456322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
NADIA BOULANGER           (34032233)|    10.29      80.00       1,046.97         931.80 |      81.14      34.02 |    104.69
MAX REGER                 (16465120)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
FRANZ SCHMIDT             (76560023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
WILLIAM SCHUMAN           (03870322)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
 
                                                     CHICAGO SOFTWARE COMPANY, INC.                                       Page:   2
                                                         EMPLOYEE PAYROLL REPORT
====================================================================================================================================
                                    | Payroll                                           | Withholding           | Stock Option
Employee                  (ID)      |     Rate      Hours          Gross        Net Pay |    Federal      State |    Mutual   Pay-in
------------------------------------------------------------------------------------------------------------------------------------
WILLIAM SCHUMAN           (03870322)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
FELIX MENDELSSOHN         (98996277)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
FRANZ SCHUBERT            (52377245)|    15.25      80.50       1,702.75       1,515.45 |     131.96      55.33 |    170.27
ROBERT SCHUMANN           (03566322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
DMITRI SCHOSTAKOWITSCH    (04032233)|   330.29      80.00      26,645.97      23,714.91 |   2,065.06     865.99 |  2,664.59
JOHANNES BRAHMS           (15645120)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
MODEST MUSSORGSKY         (76560023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
JOSEPH HAYDN              (23320322)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
ANTON WEBERN              (94966327)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
CLAUDIO MONTEVERDI        (02545245)|    33.33      80.20       3,148.19       2,801.89 |     243.98     102.31 |    314.81
JEAN SIBELIUS             (03456322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
ARNOLD SCHOENBERG         (34457233)|    10.29      80.00       1,025.97         913.11 |      79.51      33.34 |    102.59
MICHAEL TIPPETT           (16565120)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
RICHARD WAGNER            (70056523)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
FREDERIC CHOPIN           (23878794)|    22.95      79.50       2,256.28       2,008.09 |     174.86      73.32 |    225.62
MICHAEL HAYDN             (94966277)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
BENJAMIN BRITTEN          (02345245)|    15.25      80.50       1,702.75       1,515.45 |     131.96      55.33 |    170.27
ANTONIO VIVALDI           (13456322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
JOHANN STRAUSS II         (34324867)|   810.29      80.00      65,045.97      57,890.91 |   5,041.06   2,113.99 |  6,504.59
ANTONIN DVORAK            (06465178)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
 
                                                     CHICAGO SOFTWARE COMPANY, INC.                                       Page:   3
                                                         EMPLOYEE PAYROLL REPORT
====================================================================================================================================
                                    | Payroll                                           | Withholding           | Stock Option
Employee                  (ID)      |     Rate      Hours          Gross        Net Pay |    Federal      State |    Mutual   Pay-in
------------------------------------------------------------------------------------------------------------------------------------
ANTONIN DVORAK            (06465178)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
ALBAN BERG                (09978023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
FRANZ LISZT               (03870322)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
EDWARD ELGAR              (94678677)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
DAVID DIAMOND             (52386785)|    15.25      80.50       1,702.75       1,515.45 |     131.96      55.33 |    170.27
FANNY MENDELSSOHN         (14342322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
GIUSEPPE VERDI            (04037673)|    10.29      80.00       1,045.97         930.91 |      81.06      33.99 |    104.59
MAX BRUCH                 (16465120)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
HILDEGARD VON BINGEN      (06534545)|   723.75      28.25      20,482.64      18,229.55 |   1,587.40     665.68 |  2,048.26
DIETRICH BUXTEHUDE        (23845342)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
RALPH VAUGHAN WILLIAMS    (34466277)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
FRANZ ABT                 (52347867)|    15.25      77.53       1,140.45       1,015.00 |      88.38      37.06 |    114.04
FRANCESCA CACCINI         (03787632)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
ENGELBERT HUMPERDINCK     (34032233)|    10.29      80.00       1,045.97         930.91 |      81.06      33.99 |    104.59
BORIS BLACHER             (16465120)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
PAUL HINDEMITH            (76560023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
BARBARA STROZZI           (23870322)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
KURT WEILL                (04966277)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
CLARA SCHUMANN            (52345245)|    15.25      80.50       1,702.75       1,515.45 |     131.96      55.33 |    170.27
JOHANN ANTON ANDRE        (13456322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
 
                                                     CHICAGO SOFTWARE COMPANY, INC.                                       Page:   4
                                                         EMPLOYEE PAYROLL REPORT
====================================================================================================================================
                                    | Payroll                                           | Withholding           | Stock Option
Employee                  (ID)      |     Rate      Hours          Gross        Net Pay |    Federal      State |    Mutual   Pay-in
------------------------------------------------------------------------------------------------------------------------------------
JOHANN ANTON ANDRE        (13456322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
CHRISTOPH WILLIBALD GLUCK (34032233)|    10.29      80.00       1,045.97         930.91 |      81.06      33.99 |    104.59
AUGUST BUNGERT            (16465120)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
REINER BREDEMEYER         (06560023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
LOUISE FARENC             (03870322)|    22.95      80.50       1,893.73       1,685.42 |     146.76      61.54 |    189.37
HANS PFITZNER             (04966277)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
GIOVANNI HENRICO ALBINONI (02345245)|    15.25      80.50       1,779.05       1,583.35 |     137.87      57.81 |    177.90
MICHAEL VON BIEL          (13967978)|    19.00      80.75       1,543.15       1,373.40 |     119.59      50.15 |    154.31
JOHANN LUDWIG BACH        (36765233)|    10.29      80.00       1,445.75       1,286.72 |     112.04      46.98 |    144.57
TERESA CARRENO            (15656760)|    22.00      80.56       1,916.48       1,705.67 |     148.52      62.28 |    191.64
WOLDEMAR BARGIEL          (76560023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
ANDRZEJ PANUFNIK          (23870322)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
EDVARD GRIEG              (94966277)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
WALTER BRAUNFELS          (08765245)|    15.25      80.50       1,702.75       1,515.45 |     131.96      55.33 |    170.27
ISABELLA LEONARDA         (13976322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
CAMILLE SAINT-SAENS       (34035653)|    10.29      80.00       1,665.97       1,482.71 |     129.11      54.14 |    166.59
GEORGES BIZET             (16487620)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
HECTOR BERLIOZ            (79679023)|    23.75      28.25       1,307.34       1,163.53 |     101.31      42.48 |    130.73
GABRIEL FAURE             (07860322)|    22.95      80.50       2,489.91       2,216.02 |     192.96      80.92 |    248.99
MAURICE RAVEL             (94452245)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
 
                                                     CHICAGO SOFTWARE COMPANY, INC.                                       Page:   5
                                                         EMPLOYEE PAYROLL REPORT
====================================================================================================================================
                                    | Payroll                                           | Withholding           | Stock Option
Employee                  (ID)      |     Rate      Hours          Gross        Net Pay |    Federal      State |    Mutual   Pay-in
------------------------------------------------------------------------------------------------------------------------------------
MAURICE RAVEL             (94452245)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
CHARLES GOUNOD            (52345245)|    15.25      80.50       1,701.29       1,514.15 |     131.84      55.29 |    170.12
ROXANNA PANUFNIK          (03786322)|    19.00      80.74       1,293.00       1,150.77 |     100.20      42.02 |    129.30
GIACOMO MEYERBEER         (04032233)|    10.29      80.00       1,045.97         930.91 |      81.06      33.99 |    104.59
ERIK SATIE                (16465120)|   122.00      80.00      10,645.16       9,474.19 |     824.99     345.96 |  1,064.51
KARLHEINZ STOCKHAUSEN     (76455023)|    23.75      28.25       1,071.14         953.31 |      83.01      34.81 |    107.11
FRANCIS POULENC           (03870345)|   345.95      78.65      26,590.92      23,665.92 |   2,060.79     864.20 |  2,659.09
JEAN-PHILIPPE RAMEAU      (94966277)|    20.20      75.67       1,737.97       1,546.79 |     134.69      56.48 |    173.79
CECILE CHAMINADE          (52345245)|    15.25      80.50       1,702.75       1,515.45 |     131.96      55.33 |    170.27
CESAR FRANCK              (13456322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
HANS ZIMMER               (34032233)|    10.29      80.00       1,045.97         930.91 |      81.06      33.99 |    104.59
PIERRE BOULEZ             (16465120)|    27.52       4.00         995.24         885.76 |      77.13      32.34 |     99.52
OLIVIER MESSIAEN          (06560763)|    23.02      75.25       1,768.96       1,574.37 |     137.09      57.49 |    176.89
DARIUS MILHAUD            (23870322)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
REBECCA CLARKE            (04966277)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
PETER CORNELIUS           (02324545)|    15.25      80.50       1,702.75       1,515.45 |     131.96      55.33 |    170.27
HANS WERNER HENZE         (13456322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
GEORG BOHM                (41155233)|    10.29      80.00       1,045.97         930.91 |      81.06      33.99 |    104.59
GERMAINE TAILLEFERRE      (01165310)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
WILHELM FURTWANGLER       (76145023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
 
                                                     CHICAGO SOFTWARE COMPANY, INC.                                       Page:   6
                                                         EMPLOYEE PAYROLL REPORT
====================================================================================================================================
                                    | Payroll                                           | Withholding           | Stock Option
Employee                  (ID)      |     Rate      Hours          Gross        Net Pay |    Federal      State |    Mutual   Pay-in
------------------------------------------------------------------------------------------------------------------------------------
WILHELM FURTWANGLER       (76145023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
HANNS EISLER              (23814122)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
GEORG FRIEDRICH HANDEL    (04954534)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
CARL PHILIPP EMANUEL BACH (02334245)|    15.25      80.50       1,702.75       1,515.45 |     131.96      55.33 |    170.27
LILI BOULANGER            (13456322)|    19.00      22.75         445.69         396.66 |      34.54      14.48 |     44.56
JOHANN PACHELBEL          (34032233)|    10.29      80.00       1,045.97         930.91 |      81.06      33.99 |    104.59
CARL ORFF                 (06465120)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
FRANZ DANZI               (06560023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
JOCELYN POOK              (03134142)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
WILHELM BERGER            (04966277)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
JACQUES OFFENBACH         (01413245)|    15.25      80.50       1,702.75       1,515.45 |     131.96      55.33 |    170.27
PHAMIE GOW                (13456322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
WILHELM FRIEDEMANN BACH   (34032233)|    10.29      80.00       1,045.97         930.91 |      81.06      33.99 |    104.59
HEINRICH SCHUTZ           (16465120)|    22.00      80.00       2,645.16       2,354.19 |     204.99      85.96 |    264.51
GEORG PHILIPP TELEMANN    (06560023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
HANS-JURGEN VON BOSE      (03870322)|    22.95      80.50       1,826.23       1,625.34 |     141.53      59.35 |    182.62
ANNE DUDLEY               (94966277)|    20.20      78.67       1,798.57       1,600.73 |     139.38      58.45 |    179.85
PAUL DESSAU               (52345245)|    15.25      80.50       1,702.75       1,515.45 |     131.96      55.33 |    170.27
FRIEDRICH BAUMFELDER      (03456322)|    19.00      80.75       1,547.69       1,377.44 |     119.94      50.29 |    154.76
JOHANN CHRISTIAN BACH     (34032233)|    10.29      40.00         634.37         564.59 |      49.16      20.61 |     63.43
 
                                                     CHICAGO SOFTWARE COMPANY, INC.                                       Page:   7
                                                         EMPLOYEE PAYROLL REPORT
====================================================================================================================================
                                    | Payroll                                           | Withholding           | Stock Option
Employee                  (ID)      |     Rate      Hours          Gross        Net Pay |    Federal      State |    Mutual   Pay-in
------------------------------------------------------------------------------------------------------------------------------------
JOHANN CHRISTIAN BACH     (34032233)|    10.29      40.00         634.37         564.59 |      49.16      20.61 |     63.43
RACHEL PORTMAN            (16465120)|    22.00      52.00       2,029.16       1,805.95 |     157.25      65.94 |    202.91
DEBBIE WISEMAN            (76560023)|    23.75      28.25         707.64         629.80 |      54.84      22.99 |     70.76
------------------------------------------------------------------------------------------------------------------------------------
 
                                                     CHICAGO SOFTWARE COMPANY, INC.                                       Page:   8
                                                         EMPLOYEE PAYROLL REPORT
      NUMBER OF EMPLOYEES:               117
 
          TOTAL GROSS PAY:        330,791.71                      AVERAGE GROSS PAY:          2,827.27
 
TOTAL FEDERAL WITHHOLDING:          1,123.63            AVERAGE FEDERAL WITHHOLDING:            219.11
 
  TOTAL STATE WITHHOLDING:         10,750.55              AVERAGE STATE WITHHOLDING:             91.88
 
            TOTAL NET PAY:          294,404.49                      AVERAGE NET PAY:          2,516.27
*** EXECUTION TIME =    0.003 SECS.      8761 INSTRUCTIONS EXECUTED -  2920333 INSTRUCTIONS/SEC ***
*** AM004 - NORMAL USER TERMINATION BY RETURN ***
